G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=10066329*
%FSAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8A3C4949-5F79-4682-B659-0E7BAC0626F8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.150*%
%ADD17R,0.850X0.650*%
%ADD18R,0.650X0.850*%
%ADD19R,1.800X2.400*%
%ADD20R,5.200X1.000*%
%ADD21R,1.500X0.700*%
%ADD22R,0.840X0.200*%
%ADD23R,0.200X0.550*%
%ADD24R,0.300X0.520*%
%ADD25R,1.000X2.800*%
%ADD26R,0.590X1.210*%
%ADD27R,0.590X1.280*%
G04:AMPARAMS|DCode=28|XSize=1.09mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.090,0.200,0,0,90.0*
21,1,0.890,0.400,0,0,90.0*
1,1,0.200,0.100,0.445*
1,1,0.200,0.100,-0.445*
1,1,0.200,-0.100,-0.445*
1,1,0.200,-0.100,0.445*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.400X1.090*%
G04:AMPARAMS|DCode=30|XSize=1.17mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.170,0.300,0,0,270.0*
21,1,0.870,0.600,0,0,270.0*
1,1,0.300,-0.150,-0.435*
1,1,0.300,-0.150,0.435*
1,1,0.300,0.150,0.435*
1,1,0.300,0.150,-0.435*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.560X0.410*%
%ADD32R,1.520X0.480*%
%ADD33R,1.520X0.330*%
%ADD34R,0.330X0.950*%
G04:AMPARAMS|DCode=35|XSize=1.23mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.230,0.140,0,0,90.0*
21,1,1.090,0.280,0,0,90.0*
1,1,0.140,0.070,0.545*
1,1,0.140,0.070,-0.545*
1,1,0.140,-0.070,-0.545*
1,1,0.140,-0.070,0.545*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.200X1.600*%
G04:AMPARAMS|DCode=37|XSize=0.79mm|YSize=0.27mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.790,0.130,0,0,0.0*
21,1,0.650,0.270,0,0,0.0*
1,1,0.140,0.325,-0.065*
1,1,0.140,-0.325,-0.065*
1,1,0.140,-0.325,0.065*
1,1,0.140,0.325,0.065*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.600X1.610*%
%ADD39R,0.590X1.910*%
%ADD40R,0.840X0.440*%
%ADD41R,0.790X1.250*%
%ADD42R,0.870X0.410*%
%ADD43R,0.870X0.260*%
%ADD44R,0.970X1.730*%
%ADD45R,0.920X1.380*%
%ADD46R,0.930X0.790*%
%ADD47R,0.600X0.590*%
%ADD48R,1.560X0.240*%
%ADD49R,0.240X1.560*%
%ADD50R,1.020X1.270*%
%ADD51R,0.910X0.910*%
%ADD52R,0.930X0.910*%
%ADD53R,0.850X0.600*%
%ADD54R,2.200X0.900*%
%ADD55R,0.970X1.000*%
%ADD56R,0.590X0.600*%
G04:AMPARAMS|DCode=57|XSize=0.66mm|YSize=0.31mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.660,0.149,0,0,270.0*
21,1,0.499,0.310,0,0,270.0*
1,1,0.161,-0.074,-0.249*
1,1,0.161,-0.074,0.249*
1,1,0.161,0.074,0.249*
1,1,0.161,0.074,-0.249*
%
%ADD57ROUNDEDRECTD57*%
%ADD58O,0.810X0.230*%
%ADD59O,0.230X0.810*%
%ADD60R,1.520X1.780*%
%ADD61O,0.840X0.260*%
%ADD62O,0.260X0.840*%
%ADD63R,1.350X3.430*%
%ADD64R,0.950X1.520*%
%ADD65R,0.750X2.800*%
%ADD66R,1.350X0.400*%
%ADD67R,1.400X1.600*%
%ADD68R,1.600X1.900*%
%ADD69R,2.200X2.800*%
%ADD70R,2.800X2.800*%
%ADD71R,1.470X1.160*%
G04:AMPARAMS|DCode=72|XSize=0.93mm|YSize=0.92mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.930,0.460,0,0,180.0*
21,1,0.470,0.920,0,0,180.0*
1,1,0.460,-0.235,0.230*
1,1,0.460,0.235,0.230*
1,1,0.460,0.235,-0.230*
1,1,0.460,-0.235,-0.230*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.920X0.930*%
G04:AMPARAMS|DCode=74|XSize=0.63mm|YSize=0.61mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.630,0.305,0,0,270.0*
21,1,0.325,0.610,0,0,270.0*
1,1,0.305,-0.153,-0.163*
1,1,0.305,-0.153,0.163*
1,1,0.305,0.153,0.163*
1,1,0.305,0.153,-0.163*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.610X0.630*%
%ADD76R,0.630X0.610*%
%ADD77R,0.930X0.920*%
%ADD78R,1.000X0.970*%
%ADD79R,0.790X0.930*%
%ADD80R,1.730X0.970*%
G04:AMPARAMS|DCode=81|XSize=1.17mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.170,0.300,0,0,0.0*
21,1,0.870,0.600,0,0,0.0*
1,1,0.300,0.435,-0.150*
1,1,0.300,-0.435,-0.150*
1,1,0.300,-0.435,0.150*
1,1,0.300,0.435,0.150*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.66mm|YSize=0.31mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.660,0.149,0,0,0.0*
21,1,0.499,0.310,0,0,0.0*
1,1,0.161,0.249,-0.074*
1,1,0.161,-0.249,-0.074*
1,1,0.161,-0.249,0.074*
1,1,0.161,0.249,0.074*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.520X0.300*%
%ADD84R,0.910X0.910*%
%ADD85R,0.410X0.870*%
%ADD86R,0.260X0.870*%
G36*
X0355300Y0257176D02*
Y0256824D01*
X0354776Y0256300D01*
X0354224D01*
X0353700Y0256824D01*
Y0257176D01*
X0354224Y0257700D01*
X0354776D01*
X0355300Y0257176D01*
D02*
G37*
G36*
X0294250Y0196150D02*
X0292150D01*
Y0198250D01*
X0294250D01*
Y0196150D01*
D02*
G37*
G36*
X0291850D02*
X0289750D01*
Y0198250D01*
X0291850D01*
Y0196150D01*
D02*
G37*
G36*
X0294250Y0193750D02*
X0292150D01*
Y0195850D01*
X0294250D01*
Y0193750D01*
D02*
G37*
G36*
X0291850D02*
X0289750D01*
Y0195850D01*
X0291850D01*
Y0193750D01*
D02*
G37*
G36*
X0240675Y0155000D02*
X0240681Y0154937D01*
X0240730Y0154819D01*
X0240819Y0154730D01*
X0240937Y0154681D01*
X0241000Y0154675D01*
X0241225D01*
Y0153825D01*
X0241000D01*
X0240949Y0153821D01*
X0240852Y0153790D01*
X0240770Y0153730D01*
X0240710Y0153648D01*
X0240691Y0153600D01*
X0239809Y0153600D01*
X0239809Y0153600D01*
X0239795Y0153636D01*
X0239755Y0153701D01*
X0239701Y0153755D01*
X0239636Y0153795D01*
X0239600Y0153809D01*
X0239600Y0154691D01*
X0239600D01*
X0239648Y0154710D01*
X0239730Y0154770D01*
X0239790Y0154852D01*
X0239821Y0154949D01*
X0239825Y0155000D01*
Y0155225D01*
X0240675D01*
Y0155000D01*
D02*
G37*
G36*
X0239175D02*
X0239179Y0154949D01*
X0239210Y0154852D01*
X0239270Y0154770D01*
X0239352Y0154710D01*
X0239400Y0154691D01*
Y0153809D01*
Y0153809D01*
X0239364Y0153795D01*
X0239299Y0153755D01*
X0239245Y0153701D01*
X0239205Y0153636D01*
X0239191Y0153600D01*
X0238309Y0153600D01*
X0238309Y0153600D01*
X0238290Y0153648D01*
X0238230Y0153730D01*
X0238148Y0153790D01*
X0238051Y0153821D01*
X0238000Y0153825D01*
X0237775D01*
Y0154675D01*
X0238000D01*
X0238063Y0154681D01*
X0238181Y0154730D01*
X0238270Y0154819D01*
X0238319Y0154937D01*
X0238325Y0155000D01*
Y0155225D01*
X0239175D01*
Y0155000D01*
D02*
G37*
G36*
X0256375Y0152600D02*
X0255625D01*
Y0153400D01*
X0256375D01*
Y0152600D01*
D02*
G37*
G36*
X0240710Y0153352D02*
X0240770Y0153270D01*
X0240852Y0153210D01*
X0240949Y0153179D01*
X0241000Y0153175D01*
X0241225D01*
Y0152325D01*
X0241000D01*
X0240937Y0152319D01*
X0240819Y0152270D01*
X0240730Y0152181D01*
X0240681Y0152063D01*
X0240675Y0152000D01*
Y0151775D01*
X0239825D01*
Y0152000D01*
X0239821Y0152051D01*
X0239790Y0152148D01*
X0239730Y0152230D01*
X0239648Y0152290D01*
X0239600Y0152309D01*
X0239600Y0153191D01*
X0239600D01*
X0239636Y0153205D01*
X0239701Y0153245D01*
X0239755Y0153299D01*
X0239795Y0153364D01*
X0239809Y0153400D01*
X0240691D01*
X0240710Y0153352D01*
D02*
G37*
G36*
X0239205Y0153364D02*
X0239245Y0153299D01*
X0239299Y0153245D01*
X0239364Y0153205D01*
X0239400Y0153191D01*
Y0152309D01*
Y0152309D01*
X0239352Y0152290D01*
X0239270Y0152230D01*
X0239210Y0152148D01*
X0239179Y0152051D01*
X0239175Y0152000D01*
Y0151775D01*
X0238325D01*
Y0152000D01*
X0238319Y0152063D01*
X0238270Y0152181D01*
X0238181Y0152270D01*
X0238063Y0152319D01*
X0238000Y0152325D01*
X0237775D01*
Y0153175D01*
X0238000D01*
X0238051Y0153179D01*
X0238148Y0153210D01*
X0238230Y0153270D01*
X0238290Y0153352D01*
X0238309Y0153400D01*
X0239191D01*
X0239205Y0153364D01*
D02*
G37*
G36*
X0256375Y0151600D02*
X0255625D01*
Y0152400D01*
X0256375D01*
Y0151600D01*
D02*
G37*
G36*
Y0146100D02*
X0255625D01*
Y0146900D01*
X0256375D01*
Y0146100D01*
D02*
G37*
G36*
Y0145100D02*
X0255625D01*
Y0145900D01*
X0256375D01*
Y0145100D01*
D02*
G37*
D11*
X0220500Y0128500D02*
Y0127000D01*
X0220000Y0128500D02*
X0221000D01*
X0221607D02*
X0221464Y0128428D01*
X0221321Y0128285D01*
X0221250Y0128143D01*
X0221178Y0127928D01*
Y0127571D01*
X0221250Y0127357D01*
X0221321Y0127214D01*
X0221464Y0127071D01*
X0221607Y0127000D01*
X0221892D01*
X0222035Y0127071D01*
X0222178Y0127214D01*
X0222250Y0127357D01*
X0222321Y0127571D01*
Y0127928D01*
X0222250Y0128143D01*
X0222178Y0128285D01*
X0222035Y0128428D01*
X0221892Y0128500D01*
X0221607D01*
X0222671Y0127714D02*
X0223314D01*
X0223528Y0127786D01*
X0223599Y0127857D01*
X0223671Y0128000D01*
Y0128214D01*
X0223599Y0128357D01*
X0223528Y0128428D01*
X0223314Y0128500D01*
X0222671D01*
Y0127000D01*
X0225185Y0127714D02*
X0225827D01*
X0226042Y0127786D01*
X0226113Y0127857D01*
X0226184Y0128000D01*
Y0128214D01*
X0226113Y0128357D01*
X0226042Y0128428D01*
X0225827Y0128500D01*
X0225185D01*
Y0127000D01*
X0227663D02*
X0227091Y0128500D01*
X0226520Y0127000D01*
X0226734Y0127500D02*
X0227448D01*
X0229012Y0128285D02*
X0228870Y0128428D01*
X0228655Y0128500D01*
X0228370D01*
X0228155Y0128428D01*
X0228013Y0128285D01*
Y0128143D01*
X0228084Y0128000D01*
X0228155Y0127928D01*
X0228298Y0127857D01*
X0228727Y0127714D01*
X0228870Y0127643D01*
X0228941Y0127571D01*
X0229012Y0127428D01*
Y0127214D01*
X0228870Y0127071D01*
X0228655Y0127000D01*
X0228370D01*
X0228155Y0127071D01*
X0228013Y0127214D01*
X0229848Y0128500D02*
Y0127000D01*
X0229348Y0128500D02*
X0230348D01*
X0231455D02*
X0230526D01*
Y0127000D01*
X0231455D01*
X0230526Y0127786D02*
X0231098D01*
X0232883Y0128500D02*
Y0127000D01*
Y0128500D02*
X0233454Y0127000D01*
X0234026Y0128500D02*
X0233454Y0127000D01*
X0234026Y0128500D02*
Y0127000D01*
X0235597D02*
X0235025Y0128500D01*
X0234454Y0127000D01*
X0234668Y0127500D02*
X0235382D01*
X0236946Y0128285D02*
X0236804Y0128428D01*
X0236589Y0128500D01*
X0236304D01*
X0236089Y0128428D01*
X0235947Y0128285D01*
Y0128143D01*
X0236018Y0128000D01*
X0236089Y0127928D01*
X0236232Y0127857D01*
X0236661Y0127714D01*
X0236804Y0127643D01*
X0236875Y0127571D01*
X0236946Y0127428D01*
Y0127214D01*
X0236804Y0127071D01*
X0236589Y0127000D01*
X0236304D01*
X0236089Y0127071D01*
X0235947Y0127214D01*
X0237282Y0128500D02*
Y0127000D01*
X0238282Y0128500D02*
X0237282Y0127500D01*
X0237639Y0127857D02*
X0238282Y0127000D01*
X0220000Y0131500D02*
X0221000Y0130000D01*
Y0131500D02*
X0220000Y0130000D01*
X0221335Y0131500D02*
Y0130000D01*
Y0131500D02*
X0221907Y0130000D01*
X0222478Y0131500D02*
X0221907Y0130000D01*
X0222478Y0131500D02*
Y0130000D01*
X0223906Y0131285D02*
X0223763Y0131428D01*
X0223549Y0131500D01*
X0223264D01*
X0223049Y0131428D01*
X0222907Y0131285D01*
Y0131143D01*
X0222978Y0131000D01*
X0223049Y0130928D01*
X0223192Y0130857D01*
X0223621Y0130714D01*
X0223763Y0130643D01*
X0223835Y0130571D01*
X0223906Y0130428D01*
Y0130214D01*
X0223763Y0130071D01*
X0223549Y0130000D01*
X0223264D01*
X0223049Y0130071D01*
X0222907Y0130214D01*
X0224670Y0131500D02*
X0224456Y0131428D01*
X0224313Y0131214D01*
X0224242Y0130857D01*
Y0130643D01*
X0224313Y0130286D01*
X0224456Y0130071D01*
X0224670Y0130000D01*
X0224813D01*
X0225027Y0130071D01*
X0225170Y0130286D01*
X0225242Y0130643D01*
Y0130857D01*
X0225170Y0131214D01*
X0225027Y0131428D01*
X0224813Y0131500D01*
X0224670D01*
X0226006D02*
X0225792Y0131428D01*
X0225649Y0131214D01*
X0225577Y0130857D01*
Y0130643D01*
X0225649Y0130286D01*
X0225792Y0130071D01*
X0226006Y0130000D01*
X0226149D01*
X0226363Y0130071D01*
X0226506Y0130286D01*
X0226577Y0130643D01*
Y0130857D01*
X0226506Y0131214D01*
X0226363Y0131428D01*
X0226149Y0131500D01*
X0226006D01*
X0227341D02*
X0227127Y0131428D01*
X0226984Y0131214D01*
X0226913Y0130857D01*
Y0130643D01*
X0226984Y0130286D01*
X0227127Y0130071D01*
X0227341Y0130000D01*
X0227484D01*
X0227698Y0130071D01*
X0227841Y0130286D01*
X0227913Y0130643D01*
Y0130857D01*
X0227841Y0131214D01*
X0227698Y0131428D01*
X0227484Y0131500D01*
X0227341D01*
X0228962D02*
X0228248Y0130500D01*
X0229319D01*
X0228962Y0131500D02*
Y0130000D01*
X0230762Y0130857D02*
X0232047D01*
X0230762Y0130428D02*
X0232047D01*
X0233669Y0131214D02*
X0233811Y0131285D01*
X0234026Y0131500D01*
Y0130000D01*
X0234768Y0131500D02*
X0235340Y0130000D01*
X0235911Y0131500D02*
X0235340Y0130000D01*
X0236104Y0131214D02*
X0236247Y0131285D01*
X0236461Y0131500D01*
Y0130000D01*
X0238382Y0130857D02*
X0239667D01*
X0238382Y0130428D02*
X0239667D01*
X0241288Y0131214D02*
X0241431Y0131285D01*
X0241645Y0131500D01*
Y0130000D01*
X0243388Y0131500D02*
X0242674Y0130000D01*
X0242388Y0131500D02*
X0243388D01*
X0246044Y0130000D02*
X0245473Y0131500D01*
X0244902Y0130000D01*
X0245116Y0130500D02*
X0245830D01*
X0246394Y0131500D02*
Y0130428D01*
X0246466Y0130214D01*
X0246609Y0130071D01*
X0246823Y0130000D01*
X0246966D01*
X0247180Y0130071D01*
X0247323Y0130214D01*
X0247394Y0130428D01*
Y0131500D01*
X0248880Y0131143D02*
X0248808Y0131285D01*
X0248665Y0131428D01*
X0248522Y0131500D01*
X0248237D01*
X0248094Y0131428D01*
X0247951Y0131285D01*
X0247880Y0131143D01*
X0247808Y0130928D01*
Y0130571D01*
X0247880Y0130357D01*
X0247951Y0130214D01*
X0248094Y0130071D01*
X0248237Y0130000D01*
X0248522D01*
X0248665Y0130071D01*
X0248808Y0130214D01*
X0248880Y0130357D01*
Y0130571D01*
X0248522D02*
X0248880D01*
X0250472Y0131143D02*
Y0131214D01*
X0250543Y0131357D01*
X0250615Y0131428D01*
X0250758Y0131500D01*
X0251043D01*
X0251186Y0131428D01*
X0251258Y0131357D01*
X0251329Y0131214D01*
Y0131071D01*
X0251258Y0130928D01*
X0251115Y0130714D01*
X0250401Y0130000D01*
X0251400D01*
X0252165Y0131500D02*
X0251950Y0131428D01*
X0251807Y0131214D01*
X0251736Y0130857D01*
Y0130643D01*
X0251807Y0130286D01*
X0251950Y0130071D01*
X0252165Y0130000D01*
X0252307D01*
X0252522Y0130071D01*
X0252664Y0130286D01*
X0252736Y0130643D01*
Y0130857D01*
X0252664Y0131214D01*
X0252522Y0131428D01*
X0252307Y0131500D01*
X0252165D01*
X0253143Y0131143D02*
Y0131214D01*
X0253214Y0131357D01*
X0253286Y0131428D01*
X0253429Y0131500D01*
X0253714D01*
X0253857Y0131428D01*
X0253928Y0131357D01*
X0254000Y0131214D01*
Y0131071D01*
X0253928Y0130928D01*
X0253786Y0130714D01*
X0253071Y0130000D01*
X0254071D01*
X0254478Y0131143D02*
Y0131214D01*
X0254550Y0131357D01*
X0254621Y0131428D01*
X0254764Y0131500D01*
X0255050D01*
X0255192Y0131428D01*
X0255264Y0131357D01*
X0255335Y0131214D01*
Y0131071D01*
X0255264Y0130928D01*
X0255121Y0130714D01*
X0254407Y0130000D01*
X0255407D01*
D17*
X0240250Y0151000D02*
D03*
Y0156000D02*
D03*
X0238750D02*
D03*
Y0151000D02*
D03*
D18*
X0242000Y0152750D02*
D03*
Y0154250D02*
D03*
X0237000D02*
D03*
Y0152750D02*
D03*
D19*
X0297400Y0243000D02*
D03*
X0293600D02*
D03*
D20*
X0354500Y0257000D02*
D03*
D21*
X0356350Y0255500D02*
D03*
Y0258500D02*
D03*
X0352650D02*
D03*
Y0255500D02*
D03*
D22*
X0229500Y0166800D02*
D03*
D23*
X0229100Y0167400D02*
D03*
X0229500D02*
D03*
X0229900D02*
D03*
Y0166200D02*
D03*
X0229500D02*
D03*
X0229100D02*
D03*
D24*
X0310500Y0251385D02*
D03*
X0311000D02*
D03*
X0311500D02*
D03*
Y0250615D02*
D03*
X0311000D02*
D03*
X0310500D02*
D03*
D25*
X0344000Y0158900D02*
D03*
Y0153100D02*
D03*
X0340000Y0158900D02*
D03*
Y0153100D02*
D03*
X0324000Y0158900D02*
D03*
Y0153100D02*
D03*
X0320000Y0158900D02*
D03*
Y0153100D02*
D03*
X0334000Y0158900D02*
D03*
Y0153100D02*
D03*
X0330000Y0158900D02*
D03*
Y0153100D02*
D03*
D26*
X0248050Y0214255D02*
D03*
X0249000D02*
D03*
X0249950D02*
D03*
Y0211745D02*
D03*
X0249000D02*
D03*
X0248050D02*
D03*
X0296350Y0230645D02*
D03*
X0295400D02*
D03*
X0294450D02*
D03*
Y0233155D02*
D03*
X0295400D02*
D03*
X0296350D02*
D03*
X0267550Y0254755D02*
D03*
X0268500D02*
D03*
X0269450D02*
D03*
Y0252245D02*
D03*
X0268500D02*
D03*
X0267550D02*
D03*
X0263750Y0254755D02*
D03*
X0264700D02*
D03*
X0265650D02*
D03*
Y0252245D02*
D03*
X0264700D02*
D03*
X0263750D02*
D03*
X0300350Y0233155D02*
D03*
X0299400D02*
D03*
X0298450D02*
D03*
Y0230645D02*
D03*
X0299400D02*
D03*
X0300350D02*
D03*
X0255950Y0214255D02*
D03*
X0256900D02*
D03*
X0257850D02*
D03*
Y0211745D02*
D03*
X0256900D02*
D03*
X0255950D02*
D03*
D27*
X0239000Y0196015D02*
D03*
X0238050Y0193985D02*
D03*
X0239950D02*
D03*
D28*
X0227450Y0182290D02*
D03*
X0228100D02*
D03*
X0228750D02*
D03*
Y0180360D02*
D03*
X0227450D02*
D03*
X0228100D02*
D03*
D29*
X0226950Y0155360D02*
D03*
X0227600D02*
D03*
X0228250D02*
D03*
Y0157290D02*
D03*
X0227600D02*
D03*
X0226950D02*
D03*
D30*
X0284050Y0253620D02*
D03*
X0285950Y0251380D02*
D03*
X0284050D02*
D03*
X0285000Y0253620D02*
D03*
X0285950D02*
D03*
X0257050Y0198380D02*
D03*
X0258950D02*
D03*
Y0200620D02*
D03*
X0258000Y0198380D02*
D03*
X0257050Y0200620D02*
D03*
D31*
X0352880Y0203275D02*
D03*
Y0203925D02*
D03*
Y0204575D02*
D03*
Y0205225D02*
D03*
Y0205875D02*
D03*
Y0206525D02*
D03*
Y0207175D02*
D03*
Y0207825D02*
D03*
Y0208475D02*
D03*
Y0209125D02*
D03*
Y0209775D02*
D03*
Y0210425D02*
D03*
Y0211075D02*
D03*
Y0211725D02*
D03*
X0347120D02*
D03*
Y0211075D02*
D03*
Y0210425D02*
D03*
Y0209775D02*
D03*
Y0209125D02*
D03*
Y0208475D02*
D03*
Y0207825D02*
D03*
Y0207175D02*
D03*
Y0206525D02*
D03*
Y0205875D02*
D03*
Y0205225D02*
D03*
Y0204575D02*
D03*
Y0203925D02*
D03*
Y0203275D02*
D03*
X0352880Y0240775D02*
D03*
Y0241425D02*
D03*
Y0242075D02*
D03*
Y0242725D02*
D03*
Y0243375D02*
D03*
Y0244025D02*
D03*
Y0244675D02*
D03*
Y0245325D02*
D03*
Y0245975D02*
D03*
Y0246625D02*
D03*
Y0247275D02*
D03*
Y0247925D02*
D03*
Y0248575D02*
D03*
Y0249225D02*
D03*
X0347120D02*
D03*
Y0248575D02*
D03*
Y0247925D02*
D03*
Y0247275D02*
D03*
Y0246625D02*
D03*
Y0245975D02*
D03*
Y0245325D02*
D03*
Y0244675D02*
D03*
Y0244025D02*
D03*
Y0243375D02*
D03*
Y0242725D02*
D03*
Y0242075D02*
D03*
Y0241425D02*
D03*
Y0240775D02*
D03*
X0352880Y0215775D02*
D03*
Y0216425D02*
D03*
Y0217075D02*
D03*
Y0217725D02*
D03*
Y0218375D02*
D03*
Y0219025D02*
D03*
Y0219675D02*
D03*
Y0220325D02*
D03*
Y0220975D02*
D03*
Y0221625D02*
D03*
Y0222275D02*
D03*
Y0222925D02*
D03*
Y0223575D02*
D03*
Y0224225D02*
D03*
X0347120D02*
D03*
Y0223575D02*
D03*
Y0222925D02*
D03*
Y0222275D02*
D03*
Y0221625D02*
D03*
Y0220975D02*
D03*
Y0220325D02*
D03*
Y0219675D02*
D03*
Y0219025D02*
D03*
Y0218375D02*
D03*
Y0217725D02*
D03*
Y0217075D02*
D03*
Y0216425D02*
D03*
Y0215775D02*
D03*
X0352880Y0228275D02*
D03*
Y0228925D02*
D03*
Y0229575D02*
D03*
Y0230225D02*
D03*
Y0230875D02*
D03*
Y0231525D02*
D03*
Y0232175D02*
D03*
Y0232825D02*
D03*
Y0233475D02*
D03*
Y0234125D02*
D03*
Y0234775D02*
D03*
Y0235425D02*
D03*
Y0236075D02*
D03*
Y0236725D02*
D03*
X0347120D02*
D03*
Y0236075D02*
D03*
Y0235425D02*
D03*
Y0234775D02*
D03*
Y0234125D02*
D03*
Y0233475D02*
D03*
Y0232825D02*
D03*
Y0232175D02*
D03*
Y0231525D02*
D03*
Y0230875D02*
D03*
Y0230225D02*
D03*
Y0229575D02*
D03*
Y0228925D02*
D03*
Y0228275D02*
D03*
D32*
X0317305Y0183475D02*
D03*
Y0182825D02*
D03*
Y0182175D02*
D03*
Y0181525D02*
D03*
X0313095D02*
D03*
Y0182175D02*
D03*
Y0182825D02*
D03*
Y0183475D02*
D03*
D33*
X0302895Y0237000D02*
D03*
Y0237500D02*
D03*
X0307105Y0238000D02*
D03*
X0302895Y0239000D02*
D03*
X0307105Y0237500D02*
D03*
X0302895Y0238500D02*
D03*
Y0238000D02*
D03*
X0307105Y0237000D02*
D03*
Y0238500D02*
D03*
Y0239000D02*
D03*
X0293395Y0237000D02*
D03*
Y0237500D02*
D03*
X0297605D02*
D03*
X0293395Y0238000D02*
D03*
X0297605Y0237000D02*
D03*
Y0238000D02*
D03*
Y0238500D02*
D03*
Y0239000D02*
D03*
X0293395D02*
D03*
Y0238500D02*
D03*
D34*
X0307250Y0233990D02*
D03*
X0308750Y0231010D02*
D03*
X0308250D02*
D03*
X0307750D02*
D03*
X0307250D02*
D03*
X0307750Y0233990D02*
D03*
X0308250D02*
D03*
X0308750D02*
D03*
D35*
X0353500Y0176820D02*
D03*
X0353000D02*
D03*
X0352500D02*
D03*
X0352000D02*
D03*
X0351500D02*
D03*
X0351000D02*
D03*
X0349500D02*
D03*
X0349000D02*
D03*
X0348500D02*
D03*
X0346500D02*
D03*
X0347500Y0171180D02*
D03*
X0348000D02*
D03*
X0348500D02*
D03*
X0349000D02*
D03*
X0349500D02*
D03*
X0352000D02*
D03*
X0352500D02*
D03*
X0353000D02*
D03*
X0353500D02*
D03*
X0351000D02*
D03*
X0347000Y0176820D02*
D03*
X0347500D02*
D03*
X0350000D02*
D03*
X0351500Y0171180D02*
D03*
X0348000Y0176820D02*
D03*
X0350500D02*
D03*
X0347000Y0171180D02*
D03*
X0350500D02*
D03*
X0350000D02*
D03*
X0346500D02*
D03*
Y0188180D02*
D03*
X0350000D02*
D03*
X0350500D02*
D03*
X0347000D02*
D03*
X0350500Y0193820D02*
D03*
X0348000D02*
D03*
X0351000Y0188180D02*
D03*
X0351500D02*
D03*
X0350000Y0193820D02*
D03*
X0347500D02*
D03*
X0347000D02*
D03*
X0353500Y0188180D02*
D03*
X0353000D02*
D03*
X0352500D02*
D03*
X0352000D02*
D03*
X0349500D02*
D03*
X0349000D02*
D03*
X0348500D02*
D03*
X0348000D02*
D03*
X0347500D02*
D03*
X0346500Y0193820D02*
D03*
X0348500D02*
D03*
X0349000D02*
D03*
X0349500D02*
D03*
X0351000D02*
D03*
X0351500D02*
D03*
X0352000D02*
D03*
X0352500D02*
D03*
X0353000D02*
D03*
X0353500D02*
D03*
D36*
X0246000Y0158000D02*
D03*
D37*
X0247370Y0158750D02*
D03*
Y0158250D02*
D03*
Y0157750D02*
D03*
Y0157250D02*
D03*
X0244630D02*
D03*
Y0157750D02*
D03*
Y0158250D02*
D03*
Y0158750D02*
D03*
D38*
X0304595Y0204895D02*
D03*
X0305865D02*
D03*
X0307135D02*
D03*
X0308405D02*
D03*
Y0212105D02*
D03*
X0307135D02*
D03*
X0305865D02*
D03*
X0304595D02*
D03*
D39*
Y0210005D02*
D03*
X0305865D02*
D03*
X0307135D02*
D03*
X0308405D02*
D03*
X0307135Y0204995D02*
D03*
X0305865D02*
D03*
X0304595D02*
D03*
X0308405D02*
D03*
D40*
X0252860Y0243300D02*
D03*
X0255140D02*
D03*
D41*
X0330250Y0242340D02*
D03*
Y0245660D02*
D03*
X0252900Y0237840D02*
D03*
Y0241160D02*
D03*
D42*
X0249580Y0166325D02*
D03*
Y0164675D02*
D03*
X0248420D02*
D03*
Y0166325D02*
D03*
X0260180Y0147325D02*
D03*
Y0145675D02*
D03*
X0259020D02*
D03*
Y0147325D02*
D03*
X0260180Y0153325D02*
D03*
Y0151675D02*
D03*
X0259020D02*
D03*
Y0153325D02*
D03*
D43*
X0249580Y0165750D02*
D03*
Y0165250D02*
D03*
X0248420D02*
D03*
Y0165750D02*
D03*
X0260180Y0146750D02*
D03*
Y0146250D02*
D03*
X0259020D02*
D03*
Y0146750D02*
D03*
X0260180Y0152750D02*
D03*
Y0152250D02*
D03*
X0259020D02*
D03*
Y0152750D02*
D03*
D44*
X0288980Y0256000D02*
D03*
X0286020D02*
D03*
X0299020Y0256800D02*
D03*
X0301980D02*
D03*
X0299020Y0254500D02*
D03*
X0301980D02*
D03*
X0316480Y0252000D02*
D03*
X0313520D02*
D03*
D45*
X0227945Y0186200D02*
D03*
X0229855D02*
D03*
D46*
X0251700Y0212180D02*
D03*
Y0213820D02*
D03*
X0281000Y0202980D02*
D03*
Y0204620D02*
D03*
Y0207620D02*
D03*
Y0205980D02*
D03*
X0305000Y0156180D02*
D03*
Y0157820D02*
D03*
X0308000Y0156180D02*
D03*
Y0157820D02*
D03*
X0311000Y0156180D02*
D03*
Y0157820D02*
D03*
X0314000Y0156180D02*
D03*
Y0157820D02*
D03*
X0302500Y0204880D02*
D03*
Y0206520D02*
D03*
X0308700Y0181680D02*
D03*
Y0183320D02*
D03*
X0307200Y0181680D02*
D03*
Y0183320D02*
D03*
X0281800Y0186680D02*
D03*
Y0188320D02*
D03*
X0242000Y0194180D02*
D03*
Y0195820D02*
D03*
X0236000D02*
D03*
Y0194180D02*
D03*
X0234500Y0195820D02*
D03*
Y0194180D02*
D03*
X0361000Y0253180D02*
D03*
Y0254820D02*
D03*
Y0225180D02*
D03*
Y0226820D02*
D03*
Y0258820D02*
D03*
Y0257180D02*
D03*
Y0230820D02*
D03*
Y0229180D02*
D03*
Y0239180D02*
D03*
Y0240820D02*
D03*
Y0211180D02*
D03*
Y0212820D02*
D03*
Y0244820D02*
D03*
Y0243180D02*
D03*
Y0216820D02*
D03*
Y0215180D02*
D03*
X0261200Y0212280D02*
D03*
Y0213920D02*
D03*
X0254200Y0213820D02*
D03*
Y0212180D02*
D03*
X0246700Y0203680D02*
D03*
Y0205320D02*
D03*
X0246500Y0189320D02*
D03*
Y0187680D02*
D03*
X0362000Y0194820D02*
D03*
Y0193180D02*
D03*
Y0197180D02*
D03*
Y0198820D02*
D03*
X0349000Y0186320D02*
D03*
Y0184680D02*
D03*
X0362000Y0183180D02*
D03*
Y0184820D02*
D03*
Y0180820D02*
D03*
Y0179180D02*
D03*
Y0165180D02*
D03*
Y0166820D02*
D03*
Y0170820D02*
D03*
Y0169180D02*
D03*
X0349000Y0167680D02*
D03*
Y0169320D02*
D03*
X0362000Y0156820D02*
D03*
Y0155180D02*
D03*
Y0151180D02*
D03*
Y0152820D02*
D03*
X0345000Y0174820D02*
D03*
Y0173180D02*
D03*
X0250700Y0240320D02*
D03*
Y0238680D02*
D03*
X0302100Y0233420D02*
D03*
Y0231780D02*
D03*
X0316800Y0246180D02*
D03*
Y0247820D02*
D03*
X0307000Y0250180D02*
D03*
Y0251820D02*
D03*
X0282000Y0251680D02*
D03*
Y0253320D02*
D03*
X0288000D02*
D03*
Y0251680D02*
D03*
X0272400Y0254320D02*
D03*
Y0252680D02*
D03*
X0282000Y0254680D02*
D03*
Y0256320D02*
D03*
X0280500Y0253320D02*
D03*
Y0251680D02*
D03*
X0275400Y0252680D02*
D03*
Y0254320D02*
D03*
X0273900Y0252680D02*
D03*
Y0254320D02*
D03*
X0262000D02*
D03*
Y0252680D02*
D03*
X0251400Y0254820D02*
D03*
Y0253180D02*
D03*
X0287800Y0208880D02*
D03*
Y0210520D02*
D03*
X0295800D02*
D03*
Y0208880D02*
D03*
X0315300Y0247820D02*
D03*
Y0246180D02*
D03*
X0290800Y0208880D02*
D03*
Y0210520D02*
D03*
X0289300Y0208880D02*
D03*
Y0210520D02*
D03*
X0278500Y0198580D02*
D03*
Y0200220D02*
D03*
X0263500Y0156820D02*
D03*
Y0155180D02*
D03*
X0262000D02*
D03*
Y0156820D02*
D03*
X0322500Y0181680D02*
D03*
Y0183320D02*
D03*
X0324000Y0181680D02*
D03*
Y0183320D02*
D03*
X0319500Y0181680D02*
D03*
Y0183320D02*
D03*
X0321000Y0181680D02*
D03*
Y0183320D02*
D03*
X0292700Y0231080D02*
D03*
Y0232720D02*
D03*
X0291100Y0231080D02*
D03*
Y0232720D02*
D03*
X0245200Y0205320D02*
D03*
Y0203680D02*
D03*
X0250700Y0243420D02*
D03*
Y0241780D02*
D03*
X0246400Y0200180D02*
D03*
Y0201820D02*
D03*
X0259600Y0212280D02*
D03*
Y0213920D02*
D03*
X0246300Y0212180D02*
D03*
Y0213820D02*
D03*
D47*
X0240700Y0166955D02*
D03*
Y0166045D02*
D03*
X0332500Y0248255D02*
D03*
Y0247345D02*
D03*
X0334200D02*
D03*
Y0248255D02*
D03*
X0234700Y0157945D02*
D03*
Y0158855D02*
D03*
Y0160755D02*
D03*
Y0159845D02*
D03*
X0248500Y0147455D02*
D03*
Y0146545D02*
D03*
X0238700Y0166045D02*
D03*
Y0166955D02*
D03*
X0237700D02*
D03*
Y0166045D02*
D03*
D48*
X0299680Y0202200D02*
D03*
Y0201800D02*
D03*
Y0201400D02*
D03*
Y0201000D02*
D03*
Y0200600D02*
D03*
Y0200200D02*
D03*
Y0199800D02*
D03*
Y0199400D02*
D03*
Y0199000D02*
D03*
Y0198600D02*
D03*
Y0198200D02*
D03*
Y0197800D02*
D03*
Y0197400D02*
D03*
Y0197000D02*
D03*
Y0196600D02*
D03*
Y0196200D02*
D03*
Y0195800D02*
D03*
Y0195400D02*
D03*
Y0195000D02*
D03*
Y0194600D02*
D03*
Y0194200D02*
D03*
Y0193800D02*
D03*
Y0193400D02*
D03*
Y0193000D02*
D03*
Y0192600D02*
D03*
Y0192200D02*
D03*
Y0191400D02*
D03*
Y0191000D02*
D03*
Y0190600D02*
D03*
Y0190200D02*
D03*
Y0189800D02*
D03*
X0284320D02*
D03*
Y0190200D02*
D03*
Y0191000D02*
D03*
Y0191400D02*
D03*
Y0191800D02*
D03*
Y0192200D02*
D03*
Y0192600D02*
D03*
Y0193400D02*
D03*
Y0193800D02*
D03*
Y0194200D02*
D03*
Y0194600D02*
D03*
Y0195000D02*
D03*
Y0195400D02*
D03*
Y0195800D02*
D03*
Y0196200D02*
D03*
Y0196600D02*
D03*
Y0197000D02*
D03*
Y0197400D02*
D03*
Y0197800D02*
D03*
Y0198200D02*
D03*
Y0199000D02*
D03*
Y0199400D02*
D03*
Y0199800D02*
D03*
Y0200200D02*
D03*
Y0200600D02*
D03*
Y0201000D02*
D03*
Y0201800D02*
D03*
Y0202200D02*
D03*
Y0198600D02*
D03*
Y0190600D02*
D03*
Y0193000D02*
D03*
Y0201400D02*
D03*
X0299680Y0191800D02*
D03*
D49*
X0298200Y0188320D02*
D03*
X0297800D02*
D03*
X0296600D02*
D03*
X0296200D02*
D03*
X0295800D02*
D03*
X0295400D02*
D03*
X0295000D02*
D03*
X0294600D02*
D03*
X0294200D02*
D03*
X0293800D02*
D03*
X0293400D02*
D03*
X0293000D02*
D03*
X0292600D02*
D03*
X0292200D02*
D03*
X0291800D02*
D03*
X0291400D02*
D03*
X0291000D02*
D03*
X0290600D02*
D03*
X0290200D02*
D03*
X0289800D02*
D03*
X0289400D02*
D03*
X0289000D02*
D03*
X0288600D02*
D03*
X0288200D02*
D03*
X0287800D02*
D03*
X0287400D02*
D03*
X0287000D02*
D03*
X0286600D02*
D03*
X0286200D02*
D03*
X0285800D02*
D03*
Y0203680D02*
D03*
X0286200D02*
D03*
X0287000D02*
D03*
X0287400D02*
D03*
X0288200D02*
D03*
X0288600D02*
D03*
X0289400D02*
D03*
X0290200D02*
D03*
X0291000D02*
D03*
X0291400D02*
D03*
X0291800D02*
D03*
X0292200D02*
D03*
X0292600D02*
D03*
X0293000D02*
D03*
X0293400D02*
D03*
X0293800D02*
D03*
X0294200D02*
D03*
X0294600D02*
D03*
X0295000D02*
D03*
X0295400D02*
D03*
X0295800D02*
D03*
X0296200D02*
D03*
X0296600D02*
D03*
X0297000D02*
D03*
X0297400D02*
D03*
X0297800D02*
D03*
X0298200D02*
D03*
X0286600D02*
D03*
X0287800D02*
D03*
X0289000D02*
D03*
X0289800D02*
D03*
X0297000Y0188320D02*
D03*
X0297400D02*
D03*
X0290600Y0203680D02*
D03*
D50*
X0279345Y0204130D02*
D03*
Y0206470D02*
D03*
X0277455D02*
D03*
Y0204130D02*
D03*
D51*
X0231795Y0160505D02*
D03*
X0233405D02*
D03*
Y0159295D02*
D03*
X0231795D02*
D03*
D52*
X0314000Y0153760D02*
D03*
Y0152240D02*
D03*
X0305000Y0153760D02*
D03*
Y0152240D02*
D03*
X0308000Y0153760D02*
D03*
Y0152240D02*
D03*
X0311000Y0153760D02*
D03*
Y0152240D02*
D03*
D53*
X0252725Y0163425D02*
D03*
X0251275D02*
D03*
X0252725Y0162575D02*
D03*
X0251275D02*
D03*
X0252725Y0168425D02*
D03*
X0251275D02*
D03*
X0252725Y0167575D02*
D03*
X0251275D02*
D03*
D54*
X0233600Y0166100D02*
D03*
Y0164100D02*
D03*
X0253500Y0198500D02*
D03*
Y0200500D02*
D03*
Y0186000D02*
D03*
Y0188000D02*
D03*
D55*
X0224000Y0163035D02*
D03*
Y0161565D02*
D03*
X0242000Y0201965D02*
D03*
Y0203435D02*
D03*
D56*
X0231555Y0153600D02*
D03*
X0230645D02*
D03*
X0280755Y0199300D02*
D03*
X0279845D02*
D03*
X0304455Y0254500D02*
D03*
X0303545D02*
D03*
X0320255Y0252000D02*
D03*
X0319345D02*
D03*
X0253355Y0159300D02*
D03*
X0252445D02*
D03*
X0228755Y0164200D02*
D03*
X0227845D02*
D03*
X0252445Y0152800D02*
D03*
X0253355D02*
D03*
Y0151700D02*
D03*
X0252445D02*
D03*
X0260055Y0154400D02*
D03*
X0259145D02*
D03*
X0253355Y0150600D02*
D03*
X0252445D02*
D03*
X0225755Y0149600D02*
D03*
X0224845D02*
D03*
X0259145Y0148400D02*
D03*
X0260055D02*
D03*
X0245455Y0159900D02*
D03*
X0244545D02*
D03*
X0259145Y0144600D02*
D03*
X0260055D02*
D03*
X0253355Y0153900D02*
D03*
X0252445D02*
D03*
X0229845Y0164200D02*
D03*
X0230755D02*
D03*
D57*
X0236600Y0166935D02*
D03*
X0236100D02*
D03*
X0235600D02*
D03*
Y0165465D02*
D03*
X0236100D02*
D03*
X0236600D02*
D03*
D58*
X0242955Y0156300D02*
D03*
Y0155900D02*
D03*
Y0155500D02*
D03*
Y0155100D02*
D03*
Y0154700D02*
D03*
Y0154300D02*
D03*
Y0153900D02*
D03*
Y0153500D02*
D03*
Y0153100D02*
D03*
Y0152700D02*
D03*
Y0152300D02*
D03*
Y0151900D02*
D03*
Y0151500D02*
D03*
Y0151100D02*
D03*
Y0150700D02*
D03*
X0236045D02*
D03*
Y0151100D02*
D03*
Y0151500D02*
D03*
Y0151900D02*
D03*
Y0152300D02*
D03*
Y0152700D02*
D03*
Y0153100D02*
D03*
Y0153500D02*
D03*
Y0153900D02*
D03*
Y0154300D02*
D03*
Y0154700D02*
D03*
Y0155100D02*
D03*
Y0155500D02*
D03*
Y0155900D02*
D03*
Y0156300D02*
D03*
D59*
X0242300Y0150045D02*
D03*
X0241900D02*
D03*
X0241500D02*
D03*
X0241100D02*
D03*
X0240700D02*
D03*
X0240300D02*
D03*
X0239900D02*
D03*
X0239500D02*
D03*
X0239100D02*
D03*
X0238700D02*
D03*
X0238300D02*
D03*
X0237900D02*
D03*
X0237500D02*
D03*
X0237100D02*
D03*
X0236700D02*
D03*
Y0156955D02*
D03*
X0237100D02*
D03*
X0237500D02*
D03*
X0237900D02*
D03*
X0238300D02*
D03*
X0238700D02*
D03*
X0239100D02*
D03*
X0239500D02*
D03*
X0239900D02*
D03*
X0240300D02*
D03*
X0240700D02*
D03*
X0241100D02*
D03*
X0241500D02*
D03*
X0241900D02*
D03*
X0242300D02*
D03*
D60*
X0318750Y0245500D02*
D03*
Y0242960D02*
D03*
X0327750Y0248040D02*
D03*
Y0245500D02*
D03*
Y0242960D02*
D03*
X0318750Y0248040D02*
D03*
D61*
X0257195Y0144750D02*
D03*
Y0147250D02*
D03*
Y0146750D02*
D03*
Y0146250D02*
D03*
Y0145750D02*
D03*
Y0145250D02*
D03*
X0254805Y0144750D02*
D03*
Y0145250D02*
D03*
Y0145750D02*
D03*
Y0146250D02*
D03*
Y0146750D02*
D03*
Y0147250D02*
D03*
X0257195Y0151250D02*
D03*
Y0153750D02*
D03*
Y0153250D02*
D03*
Y0152750D02*
D03*
Y0152250D02*
D03*
Y0151750D02*
D03*
X0254805Y0151250D02*
D03*
Y0151750D02*
D03*
Y0152250D02*
D03*
Y0152750D02*
D03*
Y0153250D02*
D03*
Y0153750D02*
D03*
D62*
X0256250Y0144305D02*
D03*
X0255750Y0147695D02*
D03*
X0256250D02*
D03*
X0255750Y0144305D02*
D03*
X0256250Y0150805D02*
D03*
X0255750Y0154195D02*
D03*
X0256250D02*
D03*
X0255750Y0150805D02*
D03*
D63*
X0235900Y0206700D02*
D03*
X0240100D02*
D03*
D64*
X0225515Y0161800D02*
D03*
X0227485D02*
D03*
D65*
X0277715Y0160000D02*
D03*
X0276445D02*
D03*
X0275175D02*
D03*
X0273905D02*
D03*
X0272635D02*
D03*
X0277715Y0156000D02*
D03*
X0276445D02*
D03*
X0275175D02*
D03*
X0273905D02*
D03*
X0272635D02*
D03*
X0266285D02*
D03*
X0267555D02*
D03*
X0268825D02*
D03*
X0270095D02*
D03*
X0271365D02*
D03*
X0266285Y0160000D02*
D03*
X0267555D02*
D03*
X0268825D02*
D03*
X0270095D02*
D03*
X0271365D02*
D03*
Y0150000D02*
D03*
X0270095D02*
D03*
X0268825D02*
D03*
X0267555D02*
D03*
X0266285D02*
D03*
X0271365Y0146000D02*
D03*
X0270095D02*
D03*
X0268825D02*
D03*
X0267555D02*
D03*
X0266285D02*
D03*
X0272635D02*
D03*
X0273905D02*
D03*
X0275175D02*
D03*
X0276445D02*
D03*
X0277715D02*
D03*
X0272635Y0150000D02*
D03*
X0273905D02*
D03*
X0275175D02*
D03*
X0276445D02*
D03*
X0277715D02*
D03*
D66*
X0225100Y0156000D02*
D03*
Y0156650D02*
D03*
Y0157300D02*
D03*
Y0155350D02*
D03*
Y0154700D02*
D03*
X0225100Y0179700D02*
D03*
Y0180350D02*
D03*
Y0181000D02*
D03*
Y0181650D02*
D03*
Y0182300D02*
D03*
Y0214700D02*
D03*
Y0215350D02*
D03*
Y0216000D02*
D03*
Y0216650D02*
D03*
Y0217300D02*
D03*
D67*
X0224875Y0159200D02*
D03*
X0224875Y0152800D02*
D03*
X0224875Y0177800D02*
D03*
X0224875Y0184200D02*
D03*
X0224875Y0212800D02*
D03*
X0224875Y0219200D02*
D03*
D68*
X0222425Y0157200D02*
D03*
Y0154800D02*
D03*
X0222425Y0179800D02*
D03*
Y0182200D02*
D03*
Y0214800D02*
D03*
Y0217200D02*
D03*
D69*
X0377600Y0157700D02*
D03*
X0375600Y0150300D02*
D03*
X0377600Y0259700D02*
D03*
X0375600Y0252300D02*
D03*
X0377600Y0231700D02*
D03*
X0375600Y0224300D02*
D03*
X0377600Y0245700D02*
D03*
X0375600Y0238300D02*
D03*
X0377600Y0217700D02*
D03*
X0375600Y0210300D02*
D03*
X0377600Y0199700D02*
D03*
X0375600Y0192300D02*
D03*
X0377600Y0185700D02*
D03*
X0375600Y0178300D02*
D03*
X0377600Y0171700D02*
D03*
X0375600Y0164300D02*
D03*
D70*
X0368200Y0157700D02*
D03*
Y0259700D02*
D03*
Y0231700D02*
D03*
Y0245700D02*
D03*
Y0217700D02*
D03*
Y0199700D02*
D03*
Y0185700D02*
D03*
Y0171700D02*
D03*
D71*
X0360000Y0151125D02*
D03*
Y0152875D02*
D03*
Y0193125D02*
D03*
Y0194875D02*
D03*
Y0198875D02*
D03*
Y0197125D02*
D03*
Y0184875D02*
D03*
Y0183125D02*
D03*
Y0179125D02*
D03*
Y0180875D02*
D03*
Y0165125D02*
D03*
Y0166875D02*
D03*
Y0170875D02*
D03*
Y0169125D02*
D03*
Y0156875D02*
D03*
Y0155125D02*
D03*
D72*
X0351500Y0178745D02*
D03*
Y0180255D02*
D03*
Y0197255D02*
D03*
Y0195745D02*
D03*
D73*
X0248145Y0216000D02*
D03*
X0249655D02*
D03*
X0352745Y0260500D02*
D03*
X0354255D02*
D03*
X0352745Y0253500D02*
D03*
X0354255D02*
D03*
X0251255Y0198500D02*
D03*
X0249745D02*
D03*
X0257555Y0216000D02*
D03*
X0256045D02*
D03*
X0251255Y0186000D02*
D03*
X0249745D02*
D03*
X0350555Y0198900D02*
D03*
X0349045D02*
D03*
X0346745Y0197000D02*
D03*
X0348255D02*
D03*
X0349045Y0181900D02*
D03*
X0350555D02*
D03*
X0348255Y0180000D02*
D03*
X0346745D02*
D03*
X0334245Y0252000D02*
D03*
X0335755D02*
D03*
X0325745D02*
D03*
X0327255D02*
D03*
X0235845Y0164100D02*
D03*
X0237355D02*
D03*
X0234845Y0168300D02*
D03*
X0236355D02*
D03*
X0350445Y0239000D02*
D03*
X0351955D02*
D03*
X0350445Y0214000D02*
D03*
X0351955D02*
D03*
X0356355Y0243100D02*
D03*
X0354845D02*
D03*
X0356355Y0218100D02*
D03*
X0354845D02*
D03*
X0350445Y0226500D02*
D03*
X0351955D02*
D03*
X0350445Y0201500D02*
D03*
X0351955D02*
D03*
X0356355Y0230600D02*
D03*
X0354845D02*
D03*
X0356355Y0205600D02*
D03*
X0354845D02*
D03*
D74*
X0348660Y0178500D02*
D03*
X0347740D02*
D03*
Y0195500D02*
D03*
X0348660D02*
D03*
D75*
X0281760Y0185300D02*
D03*
X0280840D02*
D03*
Y0189700D02*
D03*
X0281760D02*
D03*
Y0190700D02*
D03*
X0280840D02*
D03*
X0302240Y0192000D02*
D03*
X0303160D02*
D03*
X0302240Y0196600D02*
D03*
X0303160D02*
D03*
X0280840Y0200300D02*
D03*
X0281760D02*
D03*
Y0197500D02*
D03*
X0280840D02*
D03*
X0281760Y0195100D02*
D03*
X0280840D02*
D03*
X0281760Y0193900D02*
D03*
X0280840D02*
D03*
X0302240Y0194600D02*
D03*
X0303160D02*
D03*
X0302240Y0199400D02*
D03*
X0303160D02*
D03*
X0280840Y0201700D02*
D03*
X0281760D02*
D03*
X0280840Y0192900D02*
D03*
X0281760D02*
D03*
X0278860Y0202700D02*
D03*
X0277940D02*
D03*
Y0207900D02*
D03*
X0278860D02*
D03*
X0228095Y0184057D02*
D03*
X0227175D02*
D03*
X0232840Y0186200D02*
D03*
X0233760D02*
D03*
X0352740Y0264800D02*
D03*
X0353660D02*
D03*
X0351160Y0253300D02*
D03*
X0350240D02*
D03*
X0250560Y0205800D02*
D03*
X0249640D02*
D03*
X0256960Y0210200D02*
D03*
X0256040D02*
D03*
X0246140Y0191400D02*
D03*
X0247060D02*
D03*
X0250560Y0194800D02*
D03*
X0249640D02*
D03*
X0257040Y0197000D02*
D03*
X0257960D02*
D03*
Y0202000D02*
D03*
X0257040D02*
D03*
X0345840Y0195500D02*
D03*
X0346760D02*
D03*
X0345840Y0178500D02*
D03*
X0346760D02*
D03*
X0258160Y0241100D02*
D03*
X0257240D02*
D03*
X0304560Y0231000D02*
D03*
X0303640D02*
D03*
X0309660Y0229600D02*
D03*
X0308740D02*
D03*
X0300360Y0229200D02*
D03*
X0299440D02*
D03*
X0294460Y0240500D02*
D03*
X0293540D02*
D03*
X0295540D02*
D03*
X0296460D02*
D03*
X0296360Y0229200D02*
D03*
X0295440D02*
D03*
X0299960Y0252500D02*
D03*
X0299040D02*
D03*
X0285040Y0250000D02*
D03*
X0285960D02*
D03*
X0283540Y0256000D02*
D03*
X0284460D02*
D03*
X0267540Y0256300D02*
D03*
X0268460D02*
D03*
X0263740Y0256300D02*
D03*
X0264660D02*
D03*
X0237960Y0255000D02*
D03*
X0237040D02*
D03*
X0256560D02*
D03*
X0255640D02*
D03*
X0234560Y0149600D02*
D03*
X0233640D02*
D03*
X0257560Y0155500D02*
D03*
X0256640D02*
D03*
X0257560Y0149000D02*
D03*
X0256640D02*
D03*
X0255540Y0160800D02*
D03*
X0256460D02*
D03*
X0254440Y0155500D02*
D03*
X0255360D02*
D03*
X0227840Y0165200D02*
D03*
X0228760D02*
D03*
X0230460Y0168400D02*
D03*
X0229540D02*
D03*
X0234060Y0152100D02*
D03*
X0233140D02*
D03*
X0225340Y0163500D02*
D03*
X0226260D02*
D03*
X0233060Y0161800D02*
D03*
X0232140D02*
D03*
X0233060Y0158000D02*
D03*
X0232140D02*
D03*
X0233140Y0155400D02*
D03*
X0234060D02*
D03*
X0244440Y0155300D02*
D03*
X0245360D02*
D03*
X0247360Y0159900D02*
D03*
X0246440D02*
D03*
X0226740Y0159000D02*
D03*
X0227660D02*
D03*
X0233140Y0153550D02*
D03*
X0234060D02*
D03*
X0233140Y0151100D02*
D03*
X0234060D02*
D03*
X0245360Y0151600D02*
D03*
X0244440D02*
D03*
X0245860Y0153100D02*
D03*
X0244940D02*
D03*
X0233140Y0156600D02*
D03*
X0234060D02*
D03*
X0254440Y0149000D02*
D03*
X0255360D02*
D03*
X0230760Y0165200D02*
D03*
X0229840D02*
D03*
X0302040Y0240400D02*
D03*
X0302960D02*
D03*
X0302240Y0193000D02*
D03*
X0303160D02*
D03*
X0355560Y0240800D02*
D03*
X0354640D02*
D03*
X0355560Y0215800D02*
D03*
X0354640D02*
D03*
X0355560Y0228300D02*
D03*
X0354640D02*
D03*
X0355560Y0203300D02*
D03*
X0354640D02*
D03*
X0266340Y0143300D02*
D03*
X0267260D02*
D03*
X0272640D02*
D03*
X0273560D02*
D03*
X0298540Y0212500D02*
D03*
X0299460D02*
D03*
X0283460Y0212000D02*
D03*
X0282540D02*
D03*
X0333460Y0166500D02*
D03*
X0332540D02*
D03*
X0335960Y0188000D02*
D03*
X0335040D02*
D03*
X0321040Y0219000D02*
D03*
X0321960D02*
D03*
X0252840Y0244900D02*
D03*
X0253760D02*
D03*
X0248140Y0210200D02*
D03*
X0249060D02*
D03*
D76*
X0281800Y0198440D02*
D03*
Y0199360D02*
D03*
X0299000Y0185760D02*
D03*
Y0184840D02*
D03*
X0294000Y0185760D02*
D03*
Y0184840D02*
D03*
X0298000Y0185760D02*
D03*
Y0184840D02*
D03*
X0296600Y0206240D02*
D03*
Y0207160D02*
D03*
X0294200Y0206240D02*
D03*
Y0207160D02*
D03*
X0290800Y0206240D02*
D03*
Y0207160D02*
D03*
X0286800Y0184840D02*
D03*
Y0185760D02*
D03*
X0288800D02*
D03*
Y0184840D02*
D03*
X0295600Y0185760D02*
D03*
Y0184840D02*
D03*
X0295200Y0206240D02*
D03*
Y0207160D02*
D03*
X0291800Y0206240D02*
D03*
Y0207160D02*
D03*
X0302800Y0211960D02*
D03*
Y0211040D02*
D03*
X0235500Y0203560D02*
D03*
Y0202640D02*
D03*
X0240500Y0203560D02*
D03*
Y0202640D02*
D03*
X0243400Y0201940D02*
D03*
Y0202860D02*
D03*
X0227100Y0216460D02*
D03*
Y0215540D02*
D03*
X0349800Y0196460D02*
D03*
Y0195540D02*
D03*
Y0178540D02*
D03*
Y0179460D02*
D03*
X0299300Y0237760D02*
D03*
Y0236840D02*
D03*
X0308800Y0238060D02*
D03*
Y0237140D02*
D03*
X0317000Y0243960D02*
D03*
Y0243040D02*
D03*
X0271000Y0252740D02*
D03*
Y0253660D02*
D03*
X0276700Y0253440D02*
D03*
Y0254360D02*
D03*
X0239700Y0166040D02*
D03*
Y0166960D02*
D03*
X0239500Y0147140D02*
D03*
Y0148060D02*
D03*
X0236000Y0147640D02*
D03*
Y0148560D02*
D03*
X0237600Y0148560D02*
D03*
Y0147640D02*
D03*
X0237600Y0159360D02*
D03*
Y0158440D02*
D03*
X0241400Y0147640D02*
D03*
Y0148560D02*
D03*
X0239500Y0159860D02*
D03*
Y0158940D02*
D03*
X0241500Y0159360D02*
D03*
Y0158440D02*
D03*
X0236500Y0143840D02*
D03*
Y0144760D02*
D03*
X0345400Y0241240D02*
D03*
Y0242160D02*
D03*
Y0240260D02*
D03*
Y0239340D02*
D03*
X0354800Y0246360D02*
D03*
Y0245440D02*
D03*
X0345400Y0217160D02*
D03*
Y0216240D02*
D03*
Y0214340D02*
D03*
Y0215260D02*
D03*
X0354800Y0221360D02*
D03*
Y0220440D02*
D03*
X0345400Y0228740D02*
D03*
Y0229660D02*
D03*
Y0227760D02*
D03*
Y0226840D02*
D03*
X0354800Y0233860D02*
D03*
Y0232940D02*
D03*
X0345400Y0203740D02*
D03*
Y0204660D02*
D03*
Y0202760D02*
D03*
Y0201840D02*
D03*
X0354800Y0208860D02*
D03*
Y0207940D02*
D03*
X0309400Y0250540D02*
D03*
Y0251460D02*
D03*
X0338500Y0220540D02*
D03*
Y0221460D02*
D03*
X0284500Y0240040D02*
D03*
Y0240960D02*
D03*
X0323500Y0202960D02*
D03*
Y0202040D02*
D03*
X0311500Y0181240D02*
D03*
Y0182160D02*
D03*
D77*
X0362500Y0254755D02*
D03*
Y0253245D02*
D03*
Y0257245D02*
D03*
Y0258755D02*
D03*
Y0226755D02*
D03*
Y0225245D02*
D03*
Y0229245D02*
D03*
Y0230755D02*
D03*
Y0240755D02*
D03*
Y0239245D02*
D03*
Y0243245D02*
D03*
Y0244755D02*
D03*
Y0212755D02*
D03*
Y0211245D02*
D03*
Y0215245D02*
D03*
Y0216755D02*
D03*
X0248000Y0200245D02*
D03*
Y0201755D02*
D03*
Y0187745D02*
D03*
Y0189255D02*
D03*
X0344500Y0197055D02*
D03*
Y0195545D02*
D03*
Y0178545D02*
D03*
Y0180055D02*
D03*
X0356400Y0247155D02*
D03*
Y0245645D02*
D03*
Y0222155D02*
D03*
Y0220645D02*
D03*
Y0234655D02*
D03*
Y0233145D02*
D03*
Y0209655D02*
D03*
Y0208145D02*
D03*
D78*
X0351235Y0252000D02*
D03*
X0349765D02*
D03*
X0354235Y0263500D02*
D03*
X0352765D02*
D03*
D79*
X0324020Y0161500D02*
D03*
X0322380D02*
D03*
X0334020D02*
D03*
X0332380D02*
D03*
X0286920Y0182800D02*
D03*
X0285280D02*
D03*
X0286920Y0181300D02*
D03*
X0285280D02*
D03*
X0231780Y0184600D02*
D03*
X0233420D02*
D03*
X0342880Y0236100D02*
D03*
X0344520D02*
D03*
X0354320Y0262000D02*
D03*
X0352680D02*
D03*
Y0252000D02*
D03*
X0354320D02*
D03*
X0249680Y0204500D02*
D03*
X0251320D02*
D03*
X0246080Y0194300D02*
D03*
X0247720D02*
D03*
X0257620Y0217500D02*
D03*
X0255980D02*
D03*
X0249680Y0203000D02*
D03*
X0251320D02*
D03*
X0247720Y0192800D02*
D03*
X0246080D02*
D03*
X0249680Y0192000D02*
D03*
X0251320D02*
D03*
Y0193500D02*
D03*
X0249680D02*
D03*
Y0190500D02*
D03*
X0251320D02*
D03*
X0258820Y0203300D02*
D03*
X0257180D02*
D03*
X0343380Y0192000D02*
D03*
X0345020D02*
D03*
X0258680Y0237200D02*
D03*
X0260320D02*
D03*
X0294180Y0235300D02*
D03*
X0295820D02*
D03*
X0311820Y0231000D02*
D03*
X0310180D02*
D03*
X0311820Y0232500D02*
D03*
X0310180D02*
D03*
X0311820Y0234000D02*
D03*
X0310180D02*
D03*
X0300120Y0227400D02*
D03*
X0298480D02*
D03*
X0304180Y0235300D02*
D03*
X0305820D02*
D03*
X0299680Y0260500D02*
D03*
X0301320D02*
D03*
X0344020Y0161500D02*
D03*
X0342380D02*
D03*
X0342880Y0247300D02*
D03*
X0344520D02*
D03*
X0342880Y0234600D02*
D03*
X0344520D02*
D03*
X0342880Y0222100D02*
D03*
X0344520D02*
D03*
X0342880Y0209600D02*
D03*
X0344520D02*
D03*
X0354780Y0249400D02*
D03*
X0356420D02*
D03*
X0354780Y0224400D02*
D03*
X0356420D02*
D03*
X0354780Y0236900D02*
D03*
X0356420D02*
D03*
X0354780Y0211900D02*
D03*
X0356420D02*
D03*
X0237180Y0200000D02*
D03*
X0238820D02*
D03*
X0321980Y0252000D02*
D03*
X0323620D02*
D03*
X0285980Y0258000D02*
D03*
X0287620D02*
D03*
X0313480Y0250000D02*
D03*
X0315120D02*
D03*
X0342880Y0245400D02*
D03*
X0344520D02*
D03*
X0342880Y0243900D02*
D03*
X0344520D02*
D03*
X0314820Y0178000D02*
D03*
X0313180D02*
D03*
X0314820Y0179500D02*
D03*
X0313180D02*
D03*
X0319380Y0184800D02*
D03*
X0321020D02*
D03*
X0322480D02*
D03*
X0324120D02*
D03*
X0254080Y0196800D02*
D03*
X0255720D02*
D03*
X0249720Y0217500D02*
D03*
X0248080D02*
D03*
D80*
X0248500Y0238020D02*
D03*
Y0240980D02*
D03*
X0332750Y0242520D02*
D03*
Y0245480D02*
D03*
D81*
X0236880Y0203650D02*
D03*
X0239120Y0201750D02*
D03*
Y0203650D02*
D03*
X0236880Y0201750D02*
D03*
Y0202700D02*
D03*
D82*
X0249765Y0201500D02*
D03*
Y0200500D02*
D03*
X0251235D02*
D03*
Y0201000D02*
D03*
Y0201500D02*
D03*
X0249765Y0201000D02*
D03*
Y0189000D02*
D03*
Y0188000D02*
D03*
X0251235D02*
D03*
Y0188500D02*
D03*
Y0189000D02*
D03*
X0249765Y0188500D02*
D03*
D83*
X0258085Y0240000D02*
D03*
Y0239500D02*
D03*
Y0239000D02*
D03*
X0257315D02*
D03*
Y0239500D02*
D03*
Y0240000D02*
D03*
X0303715Y0232100D02*
D03*
Y0232600D02*
D03*
Y0233100D02*
D03*
X0304485D02*
D03*
Y0232600D02*
D03*
Y0232100D02*
D03*
X0256385Y0159100D02*
D03*
Y0158600D02*
D03*
Y0158100D02*
D03*
X0255615D02*
D03*
Y0158600D02*
D03*
Y0159100D02*
D03*
D84*
X0304895Y0240695D02*
D03*
X0306105Y0242305D02*
D03*
Y0240695D02*
D03*
X0304895Y0242305D02*
D03*
D85*
X0246725Y0146420D02*
D03*
X0245075D02*
D03*
Y0147580D02*
D03*
X0246725D02*
D03*
D86*
X0246150Y0146420D02*
D03*
X0245650D02*
D03*
Y0147580D02*
D03*
X0246150D02*
D03*
M02*
