----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: XMS0004.PcbDoc   17/08/2022  17:57:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Layer 1 (Top) to Layer 4 (Bottom)
ASCII Plated RoundHoles File : XMS0004-1V1-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : XMS0004-1V1-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : XMS0004-1V1-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             922       PTH        3505.16mm (138.00inch)
T2      0.5mm (20mil)                                             Slot              6         PTH        137.53mm (5.41inch)
T3      0.8mm (31mil)                                             Round             6         PTH        21.08mm (0.83inch)
T4      1mm (39mil)                                               Round             155       PTH        946.02mm (37.24inch)
T5      1.1mm (43mil)                                             Round             5         PTH        47.11mm (1.85inch)
T6      1.4mm (55mil)                                             Round             18        PTH        94.82mm (3.73inch)
T7      1.6mm (63mil)                                             Round             4         PTH        18.78mm (0.74inch)
T8      1.7mm (67mil)                                             Round             2         PTH        16.00mm (0.63inch)
T9      2.65mm (104mil)                                           Round             6         PTH        32.91mm (1.30inch)
T10     1mm (39mil)                                               Round             3         NPTH       7.21mm (0.28inch)
T11     1.7mm (67mil)                                             Round             20        NPTH       417.62mm (16.44inch)
T12     2.4mm (94mil)                                             Round             4         NPTH       35.50mm (1.40inch)
T13     3.2mm (126mil)                                            Round             8         NPTH       680.78mm (26.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1159

Total Processing Time (hh:mm:ss) : 00:00:01
