../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:135:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:171:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:193:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:293:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:340:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:365:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:390:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:449:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:489:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:568:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:619:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:720:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:789:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:852:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:889:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:922:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:944:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:993:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1029:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1079:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1107:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1152:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1184:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1250:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1266:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1381:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1447:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1469:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1558:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1603:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1709:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1721:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1795:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1811:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:1905:6:HAL_SAI_MspDeInit	5
